{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch main.ts",
    "compile": "deno compile --allow-read --allow-net --include public -o ./server main.ts"
  },
  "imports": {

  }
}
